LogFileViewer/MainWindow.xaml

<Window x:Class="LogFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogFileViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.333" Width="1335.185" Background="#FF191919" FontFamily="JetBrains Mono" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Margin="10" TextWrapping="Wrap" FontFamily="JetBrains Mono" FontSize="14" Grid.Column="1" Foreground="LightGray" AllowDrop="True" IsReadOnly="True">
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Bd" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="#FF232323" 
                                        SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Margin="10,10,10,10" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="LabelOpen" Foreground="#FF757ADA" MouseDown="LabelOpen_MouseDown">Открыть</Label>
            <Label x:Name="LabelSettings" Foreground="#FF757ADA" MouseDown="LabelSettings_MouseDown">Настройки</Label>
        </StackPanel>
    </Grid>
</Window>
