LogFileViewer/MainWindow.xaml

<Window x:Class="LogFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogFileViewer"
        mc:Ignorable="d"
        Title="Log File Viewer" Height="548.333" Width="1335.185" Background="#FF191919" FontFamily="JetBrains Mono" FontSize="14">
    <Window.Resources>
        <ControlTemplate x:Key="LeftMenuItem" TargetType="MenuItem">
            <MenuItem Background="Transparent" />
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelFileName" Grid.Column="1" Grid.Row="0" Foreground="#FF6BC6F9">...</Label>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBox" Margin="0" TextWrapping="Wrap" FontFamily="JetBrains Mono" FontSize="14" Foreground="LightGray" AllowDrop="True" IsReadOnly="True">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="Bd" 
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="#FF232323" 
                                        SnapsToDevicePixels="true">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ScrollViewer>
        <Menu Background="Transparent" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Открыть" Click="MenuItem_Click" Foreground="#FF787EF1"/>
            <!-- Template="{StaticResource LeftMenuItem}"*/-->
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <ComboBox x:Name="cbCodepage" Width="150" Margin="5,3,5,3" SelectionChanged="cbCodepage_SelectionChanged">
                <ComboBoxItem IsSelected="True">UTF-8</ComboBoxItem>
                <ComboBoxItem >Windows-1251</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
